{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=airport_ops;Username=postgres;Password=1234"
    },
    "Jwt": {
        "Key": "THIS_IS_A_DEMO_SECRET_CHANGE_ME",
        "Issuer": "WP25G10",
        "Audience": "WP25G10Users"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
